GroceryStore/Frames/ProductFrame.xaml

<Page x:Class="GroceryStore.Frames.ProductFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroceryStore.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductFrame"
      Width="850" Height="450"
      MinHeight="450"
      MinWidth="850"
      MaxHeight="450"
      MaxWidth="850">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <ListBox SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding products}" Grid.Column="0"
                     HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path = Name}" />
                            <TextBlock Text="{Binding Path = Article}" />
                            <TextBlock Text="{Binding Path = Price}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>

                <TextBlock DataContext="{Binding SelectedProduct}" FontSize="20" HorizontalAlignment="Stretch" Height="39" Margin="10,10,10,0" TextAlignment="Center"
                  TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <TextBlock DataContext="{Binding SelectedProduct}"  FontSize="20" HorizontalAlignment="Stretch" Height="39" Margin="10,54,10,0" TextAlignment="Center"
                 TextWrapping="Wrap" Text="{Binding Article, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <TextBlock DataContext="{Binding SelectedProduct}"  FontSize="20" HorizontalAlignment="Stretch" Height="138" Margin="10,98,10,0" TextAlignment="Justify"
                 TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.RowSpan="2"/>
            </Grid>

            <Grid Grid.Row="1">

                <TextBlock DataContext="{Binding SelectedProduct}"  FontSize="20" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextAlignment="Center"
                TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="250"/>
                <TextBlock DataContext="{Binding SelectedProduct}"   FontSize="20" HorizontalAlignment="Right" Height="39" Margin="0,10,10,0" TextAlignment="Center"
                TextWrapping="Wrap" Text="{Binding UnitsInStock, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="250"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
